<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos de Gatos por Raza</title>
    <style>
        .maincontent {
            padding-top: 0%;
            padding-left: 0%;
        }
        
        .col {
            padding: 1%;
        }
        
        .col-lg {
            height: 200px;
            overflow: hidden;
            margin: 10px 0;
            position: relative;
            flex-basis: 30%;
        }
        
        .col-lg img {
            display: block;
            position: absolute;
            left: -1000%;
            right: -1000%;
            top: -1000%;
            bottom: -1000%;
            margin: auto;
            min-height: 100%;
            min-width: 100%;
        }
        
        .imgrid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        img {
            max-width: 40%;
            height: auto;
        }
    </style>
</head>
<body>
    <select onchange="showBreedImages(value)" name="breed_selector" id="breed_selector"></select>
    <div class="maincontent">
        <div id="grid" class="imgrid"></div>
    </div>

<script>
const breedUrl = `https://api.thecatapi.com/v1/breeds?limit=20`;
const imagesUrl = `https://api.thecatapi.com/v1/images/search?limit=9&breed_ids=`;
const api_key = "live_IED689jWjQmSVVYPlbT6zYtxP6hymNAFJ0ioFKOTneHbi40UCuRQ1WzDemJAh5QX";
let storedBreeds = [];

fetch(breedUrl, { headers: { 'x-api-key': api_key } })
    .then((response) => response.json())
    .then((data) => {
        //esto esta buenisimo, filtra solo las razas que tienen imagenes
        data = data.filter(img => img.image?.url != null);
        storedBreeds = data;

        //el siguiente bucle te carga las razas en el selector 
        for (let i = 0; i < storedBreeds.length; i++) {
            const breed = storedBreeds[i];
            let option = document.createElement('option');
            option.value = breed.id;
            option.innerHTML = `${breed.name}`;
            document.getElementById('breed_selector').appendChild(option);
        }

        // si no seleccionaste nada te muestra por default la primera raza
        showBreedImages(storedBreeds[0].id);
    })
    .catch(function(error) {
        console.log(error);
    });

function showBreedImages(breedId) {
    fetch(imagesUrl + breedId, { headers: { 'x-api-key': api_key } })
        .then((response) => response.json())
        .then((data) => {
            const grid = document.getElementById('grid');
            grid.innerHTML = '';  // esto es para borrar las fotos anteriores

            //lo siguiente es para mostrar las imagenes dentro del contenedor grid
            data.forEach(imageData => {
                let image = document.createElement('img');
                image.src = imageData.url;

                let gridCell = document.createElement('div');
                gridCell.classList.add('col', 'col-lg');
                gridCell.appendChild(image);

                grid.appendChild(gridCell);
            });
        })
        .catch(function(error) {
            console.log(error);
        });
}
</script>
</body>
</html>
